<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.gr.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_cuidadosFragment"
            app:destination="@id/cuidadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordatorioFragment"
        android:name="com.example.gr.RecordatorioFragment"
        android:label="fragment_recordatorio"
        tools:layout="@layout/fragment_recordatorio" />
    <fragment
        android:id="@+id/plantaFragment"
        android:name="com.example.gr.PlantaFragment"
        android:label="fragment_planta"
        tools:layout="@layout/fragment_planta" />
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.gr.UsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" />
    <fragment
        android:id="@+id/cuidadosFragment"
        android:name="com.example.gr.CuidadosFragment"
        android:label="fragment_cuidados"
        tools:layout="@layout/fragment_cuidados" >
        <action
            android:id="@+id/action_cuidadosFragment_to_riegoFragment"
            app:destination="@id/riegoFragment" />
        <action
            android:id="@+id/action_cuidadosFragment_to_luzFragment"
            app:destination="@id/luzFragment" />
        <action
            android:id="@+id/action_cuidadosFragment_to_sitioFragment"
            app:destination="@id/sitioFragment" />
        <action
            android:id="@+id/action_cuidadosFragment_to_alimentoFragment"
            app:destination="@id/alimentoFragment" />
        <action
            android:id="@+id/action_cuidadosFragment_to_plantarFragment"
            app:destination="@id/plantarFragment" />
    </fragment>
    <fragment
        android:id="@+id/riegoFragment"
        android:name="com.example.gr.RiegoFragment"
        android:label="fragment_riego"
        tools:layout="@layout/fragment_riego" />
    <fragment
        android:id="@+id/luzFragment"
        android:name="com.example.gr.LuzFragment"
        android:label="fragment_luz"
        tools:layout="@layout/fragment_luz" />
    <fragment
        android:id="@+id/sitioFragment"
        android:name="com.example.gr.SitioFragment"
        android:label="fragment_sitio"
        tools:layout="@layout/fragment_sitio" />
    <fragment
        android:id="@+id/plantarFragment"
        android:name="com.example.gr.PlantarFragment"
        android:label="fragment_plantar"
        tools:layout="@layout/fragment_plantar" />
    <fragment
        android:id="@+id/alimentoFragment"
        android:name="com.example.gr.AlimentoFragment"
        android:label="fragment_alimento"
        tools:layout="@layout/fragment_alimento" />
</navigation>