<?xml version="1.0" encoding="utf-8"?>
<!-- popup_editar_contrasena.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="250dp"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:gravity="center"


    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="227dp"
        android:layout_height="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" />
        <LinearLayout
            android:layout_width="223dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:background="@drawable/borde_redondos"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cambiar contraseña"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" />

    <EditText
        android:id="@+id/contrasenaActualEditText"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña actual"
        android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" />

    <EditText
        android:id="@+id/nuevaContrasenaEditText"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nueva contraseña"
        android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <android.widget.Button
                android:id="@+id/guardarButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bordes_redondos_rosa"
                android:onClick="abreActivity5"
                android:text="Guardar"
                android:textColor="#454343"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />


            <android.widget.Button
                android:id="@+id/cancelarButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bordes_redondos_rosa"
                android:text="Cancelar"
                android:textColor="#454343"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>


