<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:backgroundTint="#F5F5F5"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/borde_redondo"
            android:gravity="center">



            <TextView
                android:id="@+id/textView"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Mis plantas"
                android:textColor="@color/black"
                android:textSize="26sp"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="43dp" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/btn_add_planta"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="16dp"

                android:layout_weight="1"
                android:background="@drawable/bordes_redondos"
                android:text="Agregar planta "
                android:textAllCaps="false"

                app:cornerRadius="50dp" />




        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="538dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>