<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordatorioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/borde_redondo"
            android:gravity="center">



            <TextView
                android:id="@+id/textView"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Recordatorios"
                android:textColor="@color/black"
                android:textSize="26sp"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="43dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="vertical">


            <android.widget.Button
                android:id="@+id/buttonR"
                android:layout_width="224dp"
                android:layout_height="60dp"
                android:background="@drawable/bordes_redondos"
                android:onClick="abreActivity5"
                android:text="Iniciar sesión "
                app:cornerRadius="32dp" />


        </LinearLayout>

        <TextView android:id="@+id/textView_notificacion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Texto de la notificación" android:padding="10dp" />

        <!--para guardar cambios-->


    </LinearLayout>

</FrameLayout>