<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuzFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:background="@drawable/fondo_amarillo"
            android:gravity="center">
            <TextView
                android:id="@+id/textCyS"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Una luz adecuada"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="43dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLuz"
                android:layout_width="147dp"
                android:layout_height="139dp"
                android:src="@mipmap/ic_launcher"

                tools:ignore="MissingClass" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLuz"
                android:layout_width="333dp"
                android:layout_height="245dp"
                android:layout_below="@id/nombretext"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img1"
                android:text="info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>