<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:gravity="center"
    app:cardCornerRadius="15dp"

    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/borde_redondos"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Nuevo recordatorio"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNombreAlarma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la alarma" />



    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="    Seleccionar    "
            android:textSize="12sp" />

        <android.widget.Button
            android:id="@+id/btn_seleFecha"
            android:layout_width="73dp"
            android:layout_height="28dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="abreActivity5"
            android:textAllCaps="false"
            android:text="Fecha"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_hora"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Seleccionar     "
            android:textSize="12sp" />

        <android.widget.Button
            android:id="@+id/btn_selehora"
            android:layout_width="73dp"
            android:layout_height="28dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="abreActivity5"
            android:textAllCaps="false"
            android:text="hora"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <android.widget.Button
            android:id="@+id/btn_guardar"
            android:layout_width="78dp"
            android:layout_height="33dp"
            android:background="@drawable/bordes_redondos_rosa"
            android:onClick="abreActivity5"
            android:text="Guardar"
            android:textAllCaps="false"
            app:cornerRadius="32dp" />

        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" />


        <android.widget.Button
            android:id="@+id/btnCerrar"
            android:layout_width="76dp"
            android:layout_height="33dp"
            android:background="@drawable/bordes_redondos_rosa"
            android:text="Cancelar"
            android:textAllCaps="false" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <!--Para guaradar cambios-->
</LinearLayout>